<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.suppliers.FrmEditSupplierController">
   <top>
      <Label text="Edit Supplier" textAlignment="CENTER" textFill="#3300ff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="352.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="Supplier ID :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="First Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Last Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Telephone :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Address :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCusID" editable="false" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCusFName" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCusLName" prefHeight="25.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtCusTelephone" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="txtCusAddress" prefHeight="98.0" prefWidth="313.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </GridPane.margin>
            </TextArea>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#btnSave_onAction" prefHeight="38.0" prefWidth="135.0" text="Save">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#btnClose_onClose" prefHeight="38.0" prefWidth="135.0" text="Close">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
